<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SSO单点登录</title>
    <link rel="stylesheet" href="libs/layui/css/layui.css">
    <STYLE type="text/css">
        /*#login{
            width:600px;
            height:400px;
            position:absolute;
            left: 50%;
            top: 50%;
            margin-left:-200px;
            margin-top:-140px;
            border:1px;
            background-color: #fdfff8;
            align:center;
        }*/
        #tab{
            width:600px;
            height:300px;
            position:absolute;
            left: 42%;
            top: 50%;
            margin-left:-200px;
            margin-top:-140px;
            border:1px;
            background-color: #fdfff8;
            align:center;
        }
        /*#button2{
            float:right;
            !*min-width:85%;*!
        }*/
        #form1,#form2{
            width:300px;
            height:160px;
            position:relative;
            left:28%;
            top:50%;
            margin-left:-130px;
            margin-top:50px;
        }
    </STYLE>
</head>
<body>
    <div id="login">
        <div class="layui-tab layui-tab-card" lay-filter="tab" id="tab">
            <ul class="layui-tab-title">
                <li class="layui-this">密码登录</li>
                <li>手机号登录</li>
            </ul>
            <div class="layui-tab-content" style="height: 100px;">
                <div class="layui-tab-item layui-show" id="tab1">
                    <form id="form1" class="layui-form" lay-filter="form1" action="">
                        <div class="layui-form-item">
                            <label class="layui-form-label">输入框</label>
                            <div class="layui-input-block">
                                <input type="text" name="username" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" style="width: 300px" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">密码框</label>
                            <div class="layui-input-block">
                                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" style="width: 300px" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="formDemo1">登录</button>
                                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="layui-tab-item" id="tab2">
                    <form id="form2" class="layui-form" lay-filter="form2" action="">
                        <div class="layui-form-item">
                            <label class="layui-form-label">手机号</label>
                            <div class="layui-input-block">
                                <input type="text" name="phone" required  lay-verify="required" placeholder="请输入手机号" autocomplete="off" style="width: 300px" class="layui-input" id="phone2">
                                <input type="button" class="layui-btn" value="发送验证码" id="messageButton"/>
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">验证码</label>
                            <div class="layui-input-block">
                                <input type="password" name="code" required lay-verify="required" placeholder="请输入验证码" autocomplete="off" style="width: 300px" class="layui-input">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <div class="layui-input-block">
                                <button class="layui-btn" lay-submit lay-filter="formDemo2">登录</button>
                                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
<script src="libs/layui/layui.js"></script>
<script src="js/login.js"></script>
</body>
</html>